<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            padding-top: 50px;
        }
        li {
            display: inline-block;
            margin: 0 10px;
        }
        li a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        li a:hover {
            background-color: #0056b3;
        }

        footer {
            margin-top: 400px;
            background-color: #f2f2f2;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Welcome to Web-700 Final Project</h1>
    <ul>
        <li><a href="Question1.html">Question 1</a></li>
        <li><a href="http://localhost:3000/alldata">Question 2</a></li>
        <li><a href="http://localhost:3000/viewData">Question 3</a></li>
        <li><a href="Question4.html">Question 4</a></li>
    </ul>
    <footer>
        <p>Group Members: Thanuji Dananjanie and Piyumi Ranasuriya</p>
    </footer>
</body>
</html>
